#BlueJ class context
comment0.target=Balrog
comment0.text=\r\n\ This\ class\ extends\ the\ Demon\ class\ and\ has\ higher\ stats\ than\ the\r\n\ normal\ demon.\r\n\ \r\n\ @author\ Joseph\ Truelove\r\n\ @version\ 12.7.2018\r\n
comment1.params=
comment1.target=Balrog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balrog\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ personal\ damage\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ name\ of\ Creature\r\n
numComments=4
