#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ The\ base\ of\ all\ creatures,\ setting\ their\ hp,\ strength,\ and\ whether\ they\r\n\ are\ living\ or\ not.\r\n\ \r\n\ @author\ Joseph\ Truelove\r\n\ @version\ 12.7.2018\r\n
comment1.params=
comment1.target=Creature()
comment1.text=\r\n\ Constructor\r\n
comment2.params=hp\ strength
comment2.target=Creature(int,\ int)
comment2.text=\r\n\ Method\ to\ return\ stats\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ return\ whether\ alive\ or\ not\r\n
comment4.params=
comment4.target=boolean\ isDead()
comment4.text=\r\n\ return\ whether\ dead\ or\ not\r\n
comment5.params=
comment5.target=int\ damage()
comment5.text=\r\n\ personal\ damage\r\n
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment6.text=\r\n\ keep\ track\ of\ hp\r\n
numComments=7
