#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ The\ base\ of\ all\ creatures,\ setting\ their\ hp,\ strength,\ and\ whether\ they\r\n\ are\ living\ or\ not.\r\n\ \r\n\ @author\ Joseph\ Truelove\r\n\ @version\ 12.7.2018\r\n
comment1.params=
comment1.target=Creature()
comment2.params=hp\ strength
comment2.target=Creature(int,\ int)
comment3.params=
comment3.target=boolean\ isAlive()
comment4.params=
comment4.target=boolean\ isDead()
comment5.params=
comment5.target=int\ damage()
comment6.params=damage
comment6.target=void\ takeDamage(int)
numComments=7
