#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Extends\ from\ the\ Creature\ class\ but\ has\ a\ similar\ task\ to\ set\ a\ base\ for\r\n\ the\ Demon\ creatures.\r\n\ \r\n\ @author\ Joseph\ Truelove\ \r\n\ @version\ 12.3.2018\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=hp\ strength
comment2.target=Demon(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ basic\ damage\ for\ demons\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Name\ of\ creature\r\n
numComments=5
