#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ This\ class\ extends\ from\ Creature\ and\ is\ the\ blueprint\ of\ an\ Elf\r\n\ \r\n\ @author\ Joseph\ Truelove\r\n\ @version\ 12.11.2018\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ special\ damage\ type\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ name\ of\ Creature\r\n
numComments=4
